-------------------------------------------------------------------
Fri Apr 25 02:20:02 PM CEST 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.3.0
  * -c and -C options can now handle multiple fixes per CVE

-------------------------------------------------------------------
Tue Mar 25 06:45:54 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.2.3
  * --csv option for --fixes by Steffen Jaeckel

-------------------------------------------------------------------
Mon Mar 17 03:06:01 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.2.2
  * small fix for -g and -f options by Lidong Zhong

-------------------------------------------------------------------
Tue Mar 11 03:59:51 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.2.1
  * header in the wrong place

-------------------------------------------------------------------
Tue Mar 11 03:51:49 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.2.0
  * fix a build failure due to a missing header

-------------------------------------------------------------------
Tue Mar 11 03:43:40 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.1.9
  * fix a build failure due to a missing header

-------------------------------------------------------------------
Tue Mar 11 03:32:51 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.1.8
  * experimentally enable adding CVE info to the git-fixes

-------------------------------------------------------------------
Fri Feb 28 01:14:28 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.1.7
  * improve error message missing cve hashes

-------------------------------------------------------------------
Thu Feb 20 03:35:58 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.1.6
  * yet another attempt to fix SLE15-SP7 build

-------------------------------------------------------------------
Fri Feb 14 03:51:24 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.1.5
  * sync --fixes, -f with tracking-fixes v2 properly
  * fix building on SLE15-SP7

-------------------------------------------------------------------
Wed Jan 22 09:29:32 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.1.4
  * unified naming for subsystem files (--fixes, -f)

-------------------------------------------------------------------
Wed Jan 22 08:10:55 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.1.3
  * add --fixes (-f) experimental feature

-------------------------------------------------------------------
Tue Jan  7 04:33:43 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.1.2
  * rename --whois (-w) to --grep (-g)
  * add --whois (-w) for matching email and usernames only

-------------------------------------------------------------------
Tue Jan  7 03:35:01 PM CET 2025 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.1.1
  * add --whois (-w) for greping maintainers

-------------------------------------------------------------------
Tue Nov 12 09:20:18 AM CET 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.1.0
  * allow to change mainline repo origin with --origin or -o

-------------------------------------------------------------------
Thu Aug 29 06:32:28 PM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.0.9
  * align idententation and colors of the JSON output with jq
  * fix insufficient quoting in the json output
  * add --colors_always or -a to enforce colors for pagers

-------------------------------------------------------------------
Wed Aug 28 07:10:01 PM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.0.8
  * make --json (-j) work for a single input entry
  * introduce --csv (-S) that also works for a single input entry
  * improve patch/commit signoffs wording in the manpage
  * accept patches generate by "git show", not just exportpatch

-------------------------------------------------------------------
Wed Aug 28 02:19:42 PM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.0.7
  * show all *-by tags from the commit, not just the first one
  * fix typo in a manpage

-------------------------------------------------------------------
Mon May 27 09:38:06 AM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.0.6
  * add --only_maintainers (-M) option
  * fix/add "signoff" email translation
  * update manpage

-------------------------------------------------------------------
Fri May 24 10:50:16 AM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.0.5
  * do not report Tested-by and Reported-by as experts

-------------------------------------------------------------------
Tue May 21 01:18:19 AM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.0.4
  * fix a bug in temporary bugzilla translation

-------------------------------------------------------------------
Mon May 20 01:25:42 PM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.0.3
  * implement bugzilla translation (temporary solution)
  * implement --no_translation (-N) to supress the above

-------------------------------------------------------------------
Fri May 17 06:52:55 PM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.0.2
  * search in the upstream MAINTAINERS file as well
  * rewrite parsing of MAINTAINERS file
  * make curl wrapper exception safe
  * update man page

-------------------------------------------------------------------
Tue Apr 30 12:34:02 AM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.0.1
  * enable and require x86-64-v2 for x86-64
  * implement --rejected (-R) for querying rejected CVEs
  * --refresh (-r) now fetches origin in $LINUX_GIT as well
  * implement clone in git2.h
  * implement --init (-i) option for initial cloning of git repos
  * update man page

-------------------------------------------------------------------
Tue Apr 16 02:39:10 PM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 1.0.0
  * fix libgit2 dependency

-------------------------------------------------------------------
Mon Apr 15 12:25:09 AM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 0.9.9
  * workaround the build failure on SLE15-SP5 and SLE15-SP4
  * older systems are still broken because of older libgit2

-------------------------------------------------------------------
Sun Apr 14 02:44:05 AM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 0.9.8
  * allow SHA hashes in shortened forms (from 12 characters) (-s)
  * update the manpage (man suse-get-maintainers)
  * implement --all_cves (-C) for dumping all of them
  * implement --year YEAR (-y) for dumping CVEs from a given year
  * for patches and git commits report SUSE authors, signoffs etc.
  * implement --refresh (-r) for fetching VULNS git and MAINTAINERS
  * try to fix build on SLE12-SP5 (std::string & constexpr)
  * nuke git-fixes libgit2 wrapper and other vestiges
  * make curl fetching more generic (in a separate header)
  * call destructors of local object even in case of failure
  * skip broken files in batch --diff mode

-------------------------------------------------------------------
Wed Apr 10 01:23:19 AM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 0.9.7
  * allow -p, -d, -s and -c options mutiple times
  * fix -d and -p broken in the previous update
  * update man page and help

-------------------------------------------------------------------
Tue Apr  9 10:39:53 PM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update version 0.9.6
  * make -c or --cve and -s or --sha significantly faster
  * remove -b or --branch option and resolve hashes directly

-------------------------------------------------------------------
Wed Apr  3 11:46:31 AM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update to version 0.9.5
  * add version information into the help and --version, -V options
  * add suse-get-maintainers manpage

-------------------------------------------------------------------
Tue Apr  2 02:02:11 PM CEST 2024 - Miroslav Franc <mfranc@suse.cz>

- Update to version 0.9.4
  * repackage suse-get-maintainers
  * build against gcc13 if available
  * bump to C++20
  * prepare for split from git-fixes
  * don't package needless stuff
  * add debuginfo
  * enable position independent code

-------------------------------------------------------------------
